SECRET_KEY=mY_sup#r_sec3t+KEY
DJANGO_SETTINGS_MODULE=mercator.settings.development
DEBUG=True
ENVIRONMENT=develop

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=geopuzzle
POSTGRES_USER=geopuzzle
POSTGRES_PASSWORD=geopuzzle

REDIS_HOST=127.0.0.1

OSM_KEY=
GOOGLE_KEY=
DISABLE_GOOGLE_KEY=

SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
RAVEN_DSN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SOCIAL_VK_SECRET=
SOCIAL_FACEBOOK_SECRET=
SOCIAL_GOOGLE_SECRET=
